
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

/*-------Header Content------*/

#header-content {
    padding: 1% 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0b052173;
    border: 1px solid #2d2e3240;
    box-shadow: 0 0 10px 1px #00000040;
    backdrop-filter: blur(15px);
    color: #fefefe;
    position: sticky;
    z-index: 1;
    top: 0;
    left: 0;
    margin: 0;
    
  }
  #header-content h1{
    font-size: 24px;
    
  }

  .Menu{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Alegreya Sans SC', sans-serif;
    font-family: 'Gemunu Libre', sans-serif;
  }

 
  
  .Menu li{
    list-style: none;
  padding: 0 20px;
  position: relative;
  }
  .Menu .menu-title{
    color: #5b98eb;
  font-weight: 900;
  }
  .Menu li a{
    color: #fefefe;
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
  transition: 0.3s ease;
  }

  .Menu li a:hover{
    color: #22ff91;
  font-weight: 900;
  
  }

  /* --------body content 01------ */
  section{
    padding: 0 19%;
    display: flex;
    scroll-snap-align: start;
  }
  

  .container{
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    height: 100%;
  }

  #body-content-one{
    height: 99%;
    width: 100%;
    background-size: cover;
    position: relative;
    display: flex;
   align-items: center;
   background-color: #0b0521;
    
  }

  body{
    
    background-color: #050210;
   color: #fefefe;
   display: flex;
   position: relative;
   align-items: center;
    justify-content: center;
  }
.me-pic-1{
  position: absolute;
  height: 600px;
  width: auto;
  top: 20%; 
  left: 60%;
  
}
.me-pic-1:hover{
  filter:drop-shadow(10px 8PX 6px #61DBFB);
}


/*Circle*/

.about-me i{
  position: absolute;
	inset: 0;
	border: 2px solid #fff;
	transition: 0.5s;
  width: 640px;
  height: 510px;
  padding: 0 19%;
  left: 11.5%;
  top: 19%;
}
.about-me i:nth-child(1){
  border-radius: 73% 73% 73% 73% ;
	animation: animate 16s linear infinite;
    
}
.about-me i:nth-child(2)
{
	border-radius: 73% 73% 73% 73% ;
	animation: animate 20s linear infinite;
    rotate: 135deg;
}

.about-me i:nth-child(3)
{
	border-radius: 73% 73% 73% 73% ;
	animation: animate2 20s linear infinite; 
    rotate: 45deg;
}

.about-me:hover i
{
	border: 6px solid var(--clr);
	filter: drop-shadow(0 0 20px var(--clr));
}

.about-me h1{
  font-family: 'Righteous', sans-serif;
  font-size:100px ;
  animation: bounce 3s infinite;
  
}

.about-me h2{
  font-family: 'Righteous', sans-serif;
  font-size: 45px;
  width: 100%;
  transform: scale(-0.010);
  animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
}


.about-me p{
  font-family: 'Alegreya Sans SC', sans-serif;
  transform: scale(0.94);
  animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
}
.about-me p:hover{
  color: #22ff91;
  transform: scale(0.94);
  animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
  
}


span {
  display: inline-block;
  opacity: 0;
  filter: blur(4px);
}
span:nth-child(1) {
  animation: fade-in 0.9s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(2) {
  animation: fade-in 0.9s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(3) {
  animation: fade-in 0.9s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(4) {
  animation: fade-in 0.9s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(5) {
  animation: fade-in 0.9s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(6) {
  animation: fade-in 0.9s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(7) {
  animation: fade-in 0.9s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
/*---------------------Body Content two---------------*/

#body-content-two{
  
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  
  
}
.skill
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px 0;
    gap: 30px;
}

.skill h1{
  top: 40%;
  left: 90%;
  align-items: center;
  position: absolute;
  color: #ffffff; 
  font-size: 92px;
  opacity: 0.075;
  letter-spacing: 4px;
  font-weight: bolder;
  rotate: 90deg;
  font-family: 'Alegreya Sans SC', sans-serif;
  font-family: 'Gemunu Libre', sans-serif;
  
}
.skill .box
{
    position: relative;
    width: 350px;
    height: 300px;
    background:  #120c2c;
    box-shadow: #060606;
    display: flex;
    justify-content: center;
    align-items: center;
}
.skill .box::before
{
    content: '';
    position: absolute;
    inset: -10px 50px;
    border-top: 4px solid var(--clr);
    border-bottom: 4px solid var(--clr);
    z-index: -1;
    transform: skewY(15deg);
    transition: 0.5s ease-in-out;
}
.skill .box:hover::before
{
    transform: skewY(0deg);
    inset: -10px 40px;
}
.skill .box::after
{
    content: '';
    position: absolute;
    inset: 60px -10px;
    border-left: 4px solid var(--clr);
    border-right: 4px solid var(--clr);
    z-index: -1;
    transform: skew(15deg);
    transition: 0.5s ease-in-out;
}
.skill .box:hover::after
{
    transform: skew(0deg);
    inset: 40px -10px;
}
.skill .box .content
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    padding: 0 20px;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.skill .box .content .icon
{
    color: var(--clr);
    width: 80px;
    height: 80px;
    box-shadow: 0 0 0 4px #2e2e2e,0 0 0 6px var(--clr);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    background: #120c2c;
    transition: 0.5s ease-in-out;
}
.skill .box:hover .content .icon 
{
    background: var(--clr);
    color: #2e2e2e;
    box-shadow: 0 0 0 4px #2e2e2e,0 0 0 300px var(--clr);
}
.skill .box .content .text h3
{
    font-size: 1.5em;
    color: #fff;
    font-weight: 500;
    transition: 0.5s ease-in-out;
}
.skill .box:hover .content .text h3
{
    color: #2e2e2e;
}
.skill .box .content .text p
{
    color: #999;
    transition: 0.5s ease-in-out;
}
.skill .box:hover .content .text p
{
    color: #2e2e2e;
}
.skill .box .content .text a
{
    position: relative;
    background: var(--clr);
    color: #2e2e2e;
    padding: 8px 15px;
    display: inline-block;
    text-decoration: none;
    font-weight: 500;
    margin-top: 10px;
    transition: 0.5s ease-in-out;
}
.skill .box:hover .content .text a
{
    background: #2e2e2e;
    color: var(--clr);
}

/*---------------------Body Content Three-----------*/

#body-content-three{
  display: flex;
  background-image: url("backdesign.jpg");
  background-size: cover;
  width: auto;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  
  
}
.body-3 h1{
  top: 40%;
  left: 70%;
  align-items: center;
  position: absolute;
  color: #ffffff; 
  font-size: 92px;
  opacity: 0.075;
  letter-spacing: 4px;
  font-weight: bolder;
  rotate: 90deg;
  font-family: 'Alegreya Sans SC', sans-serif;
  font-family: 'Gemunu Libre', sans-serif;
  
}

  
/*------------Flip Card------- */

.flip-card .flip-card-small{
  
  perspective: 1000px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px 0;
  gap: 30px;
  width: 170px;
  height: 350px;
  
}
.flip-card {
  
  display: flex;
  width: 650px;
  height: 400px;
  perspective: 1000px;
  padding:30px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 10px;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
}

.flip-card-front {
  background-color: #f1f1f1;
  overflow: hidden;
}
.flip-card-front img{
  max-height: 100%;
}
.flip-card-back {
  background-color: #050210;
  color: white;
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-content {
  padding: 20px;
  text-align: center;
}

.card-content h2 {
  font-size: 24px;
  margin-bottom: 10px;
  font-family: 'Righteous', sans-serif;
}

.card-content p {
  font-size: 16px;
  margin-bottom: 20px;
  font-family: 'Alegreya Sans SC', sans-serif;
  
}
.card-content p1 {
  font-size: 16px;
  margin-bottom: 20px;
  font-family: 'Alegreya Sans SC', sans-serif;
  color: #61DBFB;
  font-weight: 10px;
}

.btn{
  
  color: #fff;
  font-size: 12px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 0px;
  background: #5b98eb;
  cursor: pointer;
  transition: all 0.3s ease;

}
.btn:hover {
  background-position: 100% 0;
  background-color: #00aeff;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

/*---------------------Body Content four 4-----------*/

#body-content-four{
  min-height: 100vh;
  width: 100%;
  
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-form{
  width: 85%;
  background: #0b0521;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgcontact-formba(0, 0, 0, 0.2);
}
.contact-form .contact-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-form .contact-content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.contact-content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.contact-content .left-side .details{
  margin: 14px;
  text-align: center;
}
.contact-content .left-side .details i{
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}
.contact-content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.contact-content .left-side .details .text-one,
.contact-content .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}
.contact-form .contact-content .right-side{
  width: 75%;
  margin-left: 75px;
}
.contact-content .right-side .topic-text{
  font-family: 'Righteous', sans-serif;
  font-size: 23px;
  font-weight: 600;
  color: #5b98eb;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 0px;
  background: #5b98eb;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover{
  background: #5029bc;
}

@media (max-width: 950px) {
  .contact-form{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .contact-form .contact-content .right-side{
   width: 75%;
   margin-left: 55px;
}
} 
@media (max-width: 820px) {
  .contact-form{
    margin: 40px 0;
    height: 100%;
  }
  .contact-form .contact-content{
    flex-direction: column-reverse;
  }
 .contact-form .contact-content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .contact-form .contact-content .left-side::before{
   display: none;
 }
 .contact-form .contact-content .right-side{
   width: 100%;
   margin-left: 10;
 }
}
/*--------------------Keyframes--------------------*/

@keyframes fade-in {
  100% {
    opacity: 1;
    filter: blur(0);
  }
}

@keyframes scale {
  100% {
    transform: scale(1);
  }
}

@keyframes bounce 
{
  0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
  }
  40% {
      transform: translateY(-20px);
  }
  60% {
      transform: translateY(-10px);
  }
}

/* Color Circle */

@keyframes animate
{
	0%
	{
		transform: rotate(0deg);
	}
	100%
	{
		transform: rotate(360deg);
	}
}
@keyframes animate2
{
	0%
	{
		transform: rotate(360deg);
	}
	100%
	{
		transform: rotate(0deg);
	}
}